Fishing_Game/MainWindow.xaml

<Window x:Class="Fishing_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fishing_Game"
        mc:Ignorable="d"
        Title="Balık Yakalama" Height="450" Width="800" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>


        <Canvas Name ="MyCanvas" MouseMove="MouseMoveHandler" MaxWidth="800" MaxHeight="450">

            <Canvas.Background>
                <ImageBrush ImageSource="images/Arka.jpg" Stretch="UniformToFill"/>
            </Canvas.Background>
            <Line Name="line" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" X1="400" Y1="0" X2="0" Y2="0" 
             />

            <MediaElement x:Name="Mainmusic" Source="C:\Users\Bilgi\OneDrive\Masaüstü\Wfp Öğrenme\Wfp Öğrenme\music\Small-sea-waves-lapping-against-rocks-sound-effect.mp3" LoadedBehavior="Manual" Volume="0.5"/>
            <Label Name="lbl" Content="         Tebrikler&#xD;&#xA;1000 Skora Ulaştınız " Visibility="Hidden" Height="224" Width="794" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" FontSize="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" FontWeight="Bold"/>
            <Button Name="btn" Content="Yeniden Oyna"   Visibility="Hidden" Canvas.Left="290" Canvas.Top="229" Width="218" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Background="OrangeRed"  MouseDoubleClick="btn_MouseDoubleClick" FontFamily="Segoe UI Black" FontSize="20" FontWeight="Bold"/>






        </Canvas>
    </Grid>
</Window>
